# --- Configuración del Servidor ---
server.port=8083

# --- Configuración de la Base de Datos (DataSource) ---
spring.datasource.url=jdbc:mysql://localhost:3306/innovatech_cart_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
